.hero {
  grid-column: full-start / full-end;
  display: flex;
  max-width: 100%;
  justify-content: space-between;
  gap: 2rem;

  @media only screen and (max-width: $bp-large) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }

  background: linear-gradient(
    180deg,
    $color-primary 0%,
    $color-primary 85%,
    $color-white 85%,
    $color-white 100%
  );

  &__heading {
    animation: moveInLeft 0.7s ease-in;
  }

  &__text {
    font-size: 2.4rem;
    font-weight: 400;
    color: $color-primary-dark;
  }

  &__description {
    width: 50%;
    color: $color-primary-dark;
    padding: 6% 0 8% 7%;

    display: flex;
    flex-direction: column;
    gap: 2rem;

    @media only screen and (max-width: $bp-largest) {
      padding: 6% 0 5% 8%;
    }

    @media only screen and (max-width: $bp-large) {
      width: 100%;
      text-align: center;
      padding: 3rem;
    }

    &-btn {
      align-self: start;
      animation: moveInBottom 0.5s ease-out 0.7s;
      animation-fill-mode: backwards;
      margin-top: 2rem;

      @media only screen and (max-width: $bp-large) {
        align-self: center;
      }
    }
  }

  &__item {
    flex-grow: 1;
    width: 50%;

    @media only screen and (max-width: $bp-large) {
      max-height: 50%;
      width: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &--img {
      box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.1);
      animation: moveInRight 0.7s ease-in;
      width: 95%;
      height: 100%;
      border-radius: 5px;
      display: block;
      object-fit: cover;

      @media only screen and (max-width: $bp-large) {
        justify-self: center;
      }
    }
  }
}
